/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define SYM 1
#define UPPER 2

&sk { release-after-ms = <1000>; };

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sl 1>, <&to 1>;
        };
    };

    behaviors {
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sl 2>, <&to 2>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };
    };

    behaviors {
        msk: mod_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            bindings = <&mkp >, <&mkp >;
        };

        td_trackpd: td_trackpd {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&none>, <&ext_power EP_TOG>;

            label = "TD_TRACKPD";
        };

        td_bootldr: td_bootldr {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&none>, <&bootloader>;

            label = "TD_BOOTLDR";
        };
    };
    behaviors {
        as_ht: autoshift_hold_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "AUTOSHIFT_HOLD_TAP";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          bindings = <&shifted>, <&kp>;
        };
      };

    combos { compatible = "zmk,combos"; };

    macros {
        bt0: bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4>;
            label = "BT0";
        };

        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_DISC 0 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4>;
            label = "BT1";
        };

        bt2: bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 3 &bt BT_DISC 4>;
            label = "BT2";
        };

        bt3: bt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 4>;
            label = "BT3";
        };

        bt4: bt4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3>;
            label = "BT4";
        };

        shifted: macro_shifted_kp {
          #binding-cells = <1>;
          label = "MACRO_SHIFTED_KP";
          compatible = "zmk,behavior-macro-one-param";
          bindings =
            <&macro_press &kp LSHFT>,
            <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
            <&macro_release &kp LSHFT>;
        };
    
        as: autoshift {
          compatible = "zmk,behavior-macro-one-param";
          #binding-cells = <1>;
          label = "AUTOSHIFT_KP";
          bindings =
            <&macro_press>,
            <&macro_param_1to1>,
            <&macro_param_1to2>,
            <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
            <&macro_pause_for_release>,
            <&macro_release>,
            <&macro_param_1to1>,
            <&macro_param_1to2>,
            <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mkp MB4  &mkp MB5
&kp CLCK  &kp LGUI  &msk RCLK LCLK  &mt ESC K_BACK  &kp TAB
&kp Q     &kp W     &kp E           &kp R           &kp T      &kp Y        &kp U  &kp I  &kp O     &kp P
&kp A     &kp S     &kp D           &kp F           &kp G      &kp H        &kp J  &kp K  &kp L     &kp BSPC
&sk LALT  &kp Z     &kp X           &kp C           &kp V      &kp B        &kp N  &kp M  &kp DLLR  &kp ENTER
                    &sk LSHFT                       &sk LCTRL  &kp SPACE    &td1   &td2
            >;
        };

        sym_layer {
            bindings = <
&kp C_VOL_UP  &kp C_VOL_DN
&kp PSCRN     &kp C_AC_SEARCH  &msk RCLK LCLK  &kp F5  &kp F12
&kp HASH      &kp N1           &kp N2          &kp N3  &mt LBKT LPAR  &mt RBKT RPAR    &kp UNDER  &kp MINUS  &kp PLUS    &kp AT
&kp STAR      &kp N4           &kp N5          &kp N6  &kp SLASH      &kp COLON        &kp SEMI   &kp APOS   &kp DQT     &kp DEL
&sk LALT      &kp N7           &kp N8          &kp N9  &kp QMARK      &kp EXCL         &kp COMMA  &kp DOT    &kp C_MUTE  &kp ENTER
                               &sk LSHFT               &kp N0         &kp SPACE        &to 0      &td2
            >;
        };

        upper_layer {
            bindings = <
&msc SCRL_UP  &msc SCRL_DOWN
&bt0          &bt1            &td0           &bt2        &bt3
&none         &kp UP          &kp PAGE_UP    &sys_reset  &mt LESS_THAN LEFT_BRACE  &mt GREATER_THAN RIGHT_BRACE    &none       &kp TILDE  &kp PIPE     &kp KP_EQUAL
&kp LEFT      &kp DOWN        &kp RIGHT      &kp HOME    &kp BSLH                  &kp AMPS                        &none       &none      &kp CARET    &kp BSPC
&sk RALT      &td_trackpd     &kp PAGE_DOWN  &kp END     &bl BL_DEC                &bl BL_TOG                      &bl BL_INC  &bt4       &td_bootldr  &kp ENTER
                              &sk LSHFT                  &sk LCTRL                 &hm OUT_TOG SPACE               &td1        &to 0
            >;
        };
    };
};
